# blueprints-jpa-graph

./: .gitignore  README.md  build.xml  pom-eclipselink.xml  pom-hibernate-ogm.xml  pom-hibernate.xml  pom-objectdb.xml  pom.xml
gremlin/: README.md  build.xml  gremlin_EclipseLink.bat  gremlin_EclipseLink.sh  gremlin_Hibernate.bat  gremlin_Hibernate.sh  gremlin_ObjectDB.bat  gremlin_ObjectDB.sh  ivy.xml
rexster/: .gitignore  README-SPARQL.md  README.md  build.xml  ivy.xml  log4j.properties  rexster-EclipseLink.bat  rexster-EclipseLink.sh  rexster-Hibernate.bat  rexster-Hibernate.sh  rexster-ObjectDB.bat  rexster-ObjectDB.sh  settings.xml
rexster/config/: rexster-eclipselink.xml  rexster-hibernate.xml  rexster-objectdb.xml
rexster/sampledata/: graph-example-bnodes.rdf  graph-example-sail-test.rdf  graph-example-sparql.rdf
src/main/java/com/tinkerpop/blueprints/impls/jpa/: JpaEdge.java  JpaEdgeIterable.java  JpaElement.java  JpaGraph.java  JpaGraphFactory.java  JpaIndex.java  JpaVertex.java  JpaVertexIterable.java
src/main/java/com/tinkerpop/blueprints/impls/jpa/exceptions/: BpJpaExceptionFactory.java  JpaGraphException.java  LoggingStackTrace.java
src/main/java/com/tinkerpop/blueprints/impls/jpa/internal/: EdgeFacade.java  ElementFacade.java  VertexFacade.java
src/main/java/com/tinkerpop/blueprints/impls/jpa/internal/dampers/: Damper.java  DamperFactory.java  DefaultDamper.java  ObjectDBDamper.java
src/main/java/com/tinkerpop/blueprints/impls/jpa/internal/indexManager/: BpJpaIndexManager.java  BpJpaKeyIndexManager.java  DefaultIndexManager.java  DefaultKeyIndexManager.java
src/main/java/com/tinkerpop/blueprints/impls/jpa/internal/models/: BpJpaEdge.java  BpJpaElement.java  BpJpaEntity.java  BpJpaProperty.java  BpJpaVertex.java  ElementType.java
src/main/java/com/tinkerpop/blueprints/impls/jpa/internal/models/index/: BpJpaIndex.java  BpJpaIndexBase.java  BpJpaIndexItem.java  BpJpaKeyIndex.java  BpJpaKeyIndexedProperty.java
src/main/java/com/tinkerpop/blueprints/impls/jpa/internal/utils/: EncodeUtil.java
src/main/java/com/tinkerpop/blueprints/impls/jpa/internal/wrappers/: EntityManagerFactoryWrapper.java
src/main/java/com/tinkerpop/rexster/: Tokens.java
src/main/java/com/tinkerpop/rexster/config/: GraphConfiguration.java  GraphConfigurationException.java
src/main/java/com/wingnest/blueprints/impls/jpa/: JpaEdge.java  JpaEdgeIterable.java  JpaElement.java  JpaGraph.java  JpaGraphFactory.java  JpaIndex.java  JpaVertex.java  JpaVertexIterable.java
src/main/java/com/wingnest/blueprints/impls/jpa/exceptions/: BpJpaExceptionFactory.java  JpaGraphException.java  LoggingStackTrace.java
src/main/java/com/wingnest/blueprints/impls/jpa/internal/: EdgeFacade.java  ElementFacade.java  VertexFacade.java
src/main/java/com/wingnest/blueprints/impls/jpa/internal/dampers/: Damper.java  DamperFactory.java  DefaultDamper.java  ObjectDBDamper.java
src/main/java/com/wingnest/blueprints/impls/jpa/internal/indexManager/: BpJpaIndexManager.java  BpJpaKeyIndexManager.java  DefaultIndexManager.java  DefaultKeyIndexManager.java
src/main/java/com/wingnest/blueprints/impls/jpa/internal/models/: BpJpaEdge.java  BpJpaElement.java  BpJpaEntity.java  BpJpaProperty.java  BpJpaVertex.java  ElementType.java
src/main/java/com/wingnest/blueprints/impls/jpa/internal/models/index/: BpJpaIndex.java  BpJpaIndexBase.java  BpJpaIndexItem.java  BpJpaKeyIndex.java  BpJpaKeyIndexedProperty.java
src/main/java/com/wingnest/blueprints/impls/jpa/internal/utils/: EncodeUtil.java
src/main/java/com/wingnest/blueprints/impls/jpa/internal/wrappers/: EntityManagerFactoryWrapper.java
src/main/java/com/wingnest/rexster/config/: JpaGraphConfiguration.java  JpaSailGraphConfiguration.java
src/test/java/: log4j.properties
src/test/java/com/tinkerpop/blueprints/impls/jpa/: JpaGraphTest.java
src/test/java/com/tinkerpop/blueprints/impls/jpa/performance/: PerformanceTest.java
src/test/java/com/tinkerpop/blueprints/impls/jpa/performance/models/: SimpleEdge.java  SimpleVertex.java
src/test/java/com/tinkerpop/blueprints/oupls/sail/: JpaGraphSailTest.java
src/test/java/com/tinkerpop/blueprints/oupls/sail/pg/: PropertyGraphSailTest.java
src/test/java/com/wingnest/blueprints/impls/jpa/: JpaGraphTest.java
src/test/java/com/wingnest/blueprints/impls/jpa/performance/: PerformanceTest.java
src/test/java/com/wingnest/blueprints/impls/jpa/performance/models/: SimpleEdge.java  SimpleVertex.java
src/test/java/com/wingnest/blueprints/oupls/sail/: GraphSailTest.java  JpaGraphSailTest.java  SailTest.java
