<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wingnest.blueprints</groupId>
	<artifactId>blueprints-jpa-graph</artifactId>
	<version>2.5.0_01</version>
	<packaging>jar</packaging>
	<name>blueprints-jpa-graph</name>
    <description>Blueprints property graph implementation for the JPA</description>
	<url>https://github.com/sgougi/blueprints-jpa-graph</url>
    <licenses>
        <license>
            <name>Apache 2 licence</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Shigeru GOUGI</name>
            <email>sgougi@gmail.com</email>
            <url></url>
        </developer>
	</developers>   
	  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<blueprints.version>2.5.0</blueprints.version>
		<sesame.version>2.6.10</sesame.version>
        <sesametools.version>1.7</sesametools.version>
        <ripple.version>1.0</ripple.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>2.16</version>
				    <configuration>
  	    			    <argLine>-Xms1024M -Xmx2048M</argLine>
				        <systemProperties>
				            <property>
				                <name>blueprints-jpa-graph.test-persistence-unit</name>
				                <value>DefaultUnit</value>
				            </property>
				            <property>
				            	<name>jpagraph.unit-name</name>
				            	<value>DefaultUnit</value>
				            </property>
				        </systemProperties>
				    </configuration>
				</plugin>

				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-source-plugin</artifactId>
				  <version>2.2.1</version>
				  <executions>
				    <execution>
				      <phase>package</phase>
				      <goals>
				        <goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
     			
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-core</artifactId>
			<version>${blueprints.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.tinkerpop.rexster</groupId>
			<artifactId>rexster-core</artifactId>
			<version>${blueprints.version}</version>
			<scope>provided</scope>
		</dependency>
				
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-eb</version>
		</dependency>
		
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-test</artifactId>
			<version>${blueprints.version}</version>
			<scope>test</scope>
		</dependency>

	    <dependency>
    		<groupId>com.tinkerpop</groupId>
    		<artifactId>frames</artifactId>
			<version>${blueprints.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>		
        	<groupId>com.tinkerpop.blueprints</groupId>
	        <artifactId>blueprints-graph-sail</artifactId>
        	<version>${blueprints.version}</version>
        	<scope>provided</scope>
        </dependency>

		<dependency>		
        	<groupId>com.tinkerpop.blueprints</groupId>
	        <artifactId>blueprints-sail-graph</artifactId>
        	<version>${blueprints.version}</version>
        	<scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
  
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>			
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.11.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
			<version>10.11.1.1</version>
			<scope>test</scope>
		</dependency>

  		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- SESAME SUPPORT -->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-api</artifactId>
            <version>${sesame.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryparser-sparql</artifactId>
            <version>${sesame.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-memory</artifactId>
            <version>${sesame.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-nativerdf</artifactId>
            <version>${sesame.version}</version>
			<scope>provided</scope>            
        </dependency>
		<dependency>
        	<groupId>org.openrdf</groupId>
	        <artifactId>openrdf-repository-sail</artifactId>
	        <version>2.0.1</version>
	        <scope>provided</scope>            
        </dependency>        
        <dependency>
            <groupId>net.fortytwo</groupId>
            <artifactId>linked-data-sail</artifactId>
            <version>${ripple.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.fortytwo.sesametools</groupId>
            <artifactId>nquads</artifactId>
            <version>${sesametools.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.fortytwo.sesametools</groupId>
            <artifactId>repository-sail</artifactId>
            <version>${sesametools.version}</version>
            <scope>provided</scope>
        </dependency>		
		        		
	</dependencies>

	<repositories>

		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus 
			Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		
		<repository>
			<id>Sonatype-public</id>
			<name>SnakeYAML repository</name>
			<url>http://oss.sonatype.org/content/groups/public/</url>
		</repository>
		
		<repository>
    	    <id>thirdparty-releases</id>
        	<name>JBoss Thirdparty Releases</name>
        	<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
	    </repository>
        
	</repositories>

	<distributionManagement>  
	  <repository>  
	   <id>internal.repo</id>  
	   <name>Internal Repository</name>  
	   <url>${internal.repo.path}</url>  
	  </repository>  
	</distributionManagement> 
 
</project>
